.App {
  width: 87%;
  margin: auto;
  color: white;
}

.App-header {
  height: 16vh;
  min-height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: xx-large;
}

.App-header h1 {
  margin-left: 2vmin;
  font-weight: 600;
}

.App-logo {
  animation: App-logo-spin infinite 2s linear;
  height: 8vh;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-venues {
  display: grid;
  grid-gap: 2vmin;
  grid-template-columns: repeat(auto-fill, minmax(40vmin, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(40vmin, 1fr));
  grid-auto-rows: 1fr;
  justify-content: space-between;
  margin: 5vmin 0;
}

.Venue-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box
}
